{
    "compilerOptions": {
        "baseUrl": "./src",
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "types": ["vite/client", "node"],
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "useDefineForClassFields": true,
        "strict": true,
        "skipLibCheck": false,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "noEmit": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": false,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "siteguide.js": ["./src/index.ts"]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules", "src/main.ts"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
